C:\Users\kasai\Projects\unilab2021A\Unilab2020A\bin\Debug\Unilab2021A.exe.config
C:\Users\kasai\Projects\unilab2021A\Unilab2020A\bin\Debug\Unilab2021A.exe
C:\Users\kasai\Projects\unilab2021A\Unilab2020A\bin\Debug\Unilab2021A.pdb
C:\Users\kasai\Projects\unilab2021A\Unilab2020A\obj\Debug\unilab2021A.csprojAssemblyReference.cache
C:\Users\kasai\Projects\unilab2021A\Unilab2020A\obj\Debug\Unilab2020A.Forms.GameForm.resources
C:\Users\kasai\Projects\unilab2021A\Unilab2020A\obj\Debug\Unilab2021A.Properties.Resources.resources
C:\Users\kasai\Projects\unilab2021A\Unilab2020A\obj\Debug\unilab2021A.csproj.GenerateResource.cache
C:\Users\kasai\Projects\unilab2021A\Unilab2020A\obj\Debug\unilab2021A.csproj.CoreCompileInputs.cache
C:\Users\kasai\Projects\unilab2021A\Unilab2020A\obj\Debug\Unilab2021A.exe
C:\Users\kasai\Projects\unilab2021A\Unilab2020A\obj\Debug\Unilab2021A.pdb
C:\Users\kasai\Projects\unilab2021A\Unilab2021A\bin\Debug\Unilab2021A.exe.config
C:\Users\kasai\Projects\unilab2021A\Unilab2021A\bin\Debug\Unilab2021A.exe
C:\Users\kasai\Projects\unilab2021A\Unilab2021A\bin\Debug\Unilab2021A.pdb
C:\Users\kasai\Projects\unilab2021A\Unilab2021A\obj\Debug\Unilab2021A.csprojAssemblyReference.cache
C:\Users\kasai\Projects\unilab2021A\Unilab2021A\obj\Debug\Unilab2021A.Forms.GameForm.resources
C:\Users\kasai\Projects\unilab2021A\Unilab2021A\obj\Debug\Unilab2021A.Properties.Resources.resources
C:\Users\kasai\Projects\unilab2021A\Unilab2021A\obj\Debug\Unilab2021A.csproj.GenerateResource.cache
C:\Users\kasai\Projects\unilab2021A\Unilab2021A\obj\Debug\Unilab2021A.csproj.CoreCompileInputs.cache
C:\Users\kasai\Projects\unilab2021A\Unilab2021A\obj\Debug\Unilab2021A.exe
C:\Users\kasai\Projects\unilab2021A\Unilab2021A\obj\Debug\Unilab2021A.pdb
